<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce Arong</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: lavenderblush;
            font-family: 'Jua', sans-serif;
            font-size: 24px;
        }

        header {
            margin: 20px 50px;
        }

        section {
            background-color: white;
            text-align: center;
            margin: 20px 50px;
            clear: both;
        }

        footer {
            background-color: white;
            text-align: center;
            font-size: 15px;
            color: gray;
            height: 25px;
            margin: 20px 50px;
        }

        #menu_top {
            list-style: none;
            text-align: center;
            height: 100%;
            margin: 0px 10px;
            float: right;
        }

        #menu_top li {
            background-color: lightcoral;
            margin: 16px 20px;
            line-height: 42px;
            width: 100px;
            height: 35px;
            float: left;
            box-shadow: 2px 2px 5px gray;
            cursor: pointer;
        }

        div.menu_backgr {
            background-color: white;
            width: 100%;
            height: 70px;
        }

        h1 {
            margin: 0px;
            padding-top: 25px;
        }

        #menu_center {
            list-style: none;
            height: 100px;
            padding: 10px 0px;
        }

        #menu_center li {
            display: inline-block;
            background-color: lightcoral;
            line-height: 100px;
            width: 100px;
            height: 100px;
            box-shadow: 2px 2px 5px gray;
            cursor: pointer;
        }

        #map {
            height: 400px;
            width: 500px;
            padding: 10px 0px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:visited {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="menu_backgr">
            <ul class="menu" id="menu_top">
                <li><a href="index.html">홈</a></li>
                <li><a href="aboutme.html">자기소개</a></li>
                <li><a href="photo.html">내 사진</a></li>
                <li>몇시에요?</li>
            </ul>
        </div>
    </header>
    <section>
        <h1>세계 최강 귀요미, '아롱'</h1>
        <p style="padding : 10px;">
            안녕! 내 이름은 '심아롱'<br>
            난 복실복실한 하얀털, 통통한 몸매를 가진 강아지야.<br>
            가족의 사랑을 독차지하고 있지.
        </p>
        <ul class="menu" id="menu_center">
            <li><a href="aboutme.html">자기소개</a></li>
            <li><a href="photo.html">내 사진</a></li>
        </ul>
        <img id="map" src="map.png" alt="지도">
    </section>
    <footer>
        <p>
            arong@daeng.com
        </p>
    </footer>
</body>

</html>