<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Arong</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: lavenderblush;
            font-family: 'Jua', sans-serif;
            font-size: 24px;
        }

        header {
            margin: 20px 50px;
        }

        section {
            background-color: white;
            text-align: left;
            margin: 20px 50px;
            padding: 10px 50px;
            clear: both;
        }

        footer {
            background-color: white;
            text-align: center;
            font-size: 15px;
            color: gray;
            height: 25px;
            margin: 20px 50px;
        }

        #menu_top {
            list-style: none;
            text-align: center;
            height: 100%;
            margin: 0px 10px;
            float: right;
        }

        #menu_top li {
            background-color: lightcoral;
            margin: 16px 20px;
            line-height: 42px;
            width: 100px;
            height: 35px;
            float: left;
            box-shadow: 2px 2px 5px gray;
            cursor: pointer;
        }

        div.menu_backgr {
            background-color: white;
            width: 100%;
            height: 70px;
        }

        section div {
            height: auto;
            margin: 20px 0px;
        }

        section div p {
            margin: 0px;
        }

        section div h1 {
            margin: 0px;

        }

        a {
            text-decoration: none;
            color: white;
        }

        a:visited {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="menu_backgr">
            <ul class="menu" id="menu_top">
                <li><a href="index.html">홈</a></li>
                <li><a href="aboutme.html">자기소개</a></li>
                <li><a href="photo.html">내 사진</a></li>
                <li>몇시에요?</li>
            </ul>
        </div>
    </header>
    <section>
        <div id="myinfo">
            <h1>나의 신상 정보</h1>
            <p>
                이름 : 심아롱<br>
                종 : 말티즈<br>
                성 : 수컷<br>
                나이 : 5살<br>
                생년월일 : 2015년 2월 1일
            </p>
        </div>

        <div id="whoami">
            <h1>나는 어떤 강아지이냐면</h1>
            <p>
                손, 빵야, 앉아, 엎드려, 기다려, 하이파이브, 하우스 등의 장기를 할 수 있는 똑똑이야.(물론 보상 까까가 있어야 해)<br>
                그리고 잘 생겼어. 나는 여태까지 나보다 잘생긴 강아지를 본 적이 없어. 눈, 코, 입이 황금비율이야.<br>
                내 털은 아주 곱슬거려서 양처럼 복슬복슬한 매력이 있지. 우리 가족들이 내 몸에서 손을 뗄 생각을 안해.<br>
                나는 예전에는 가리는 음식 없이 잘 먹었는데 요즘은 채소가 좀 싫더라구. 고기가 최고야!<br>
                무엇보다 나는 아주 귀여운 댕댕이지. 나는 가만히 있어도 귀엽고, 잘 때도 귀엽고, 먹을 때도 귀엽고, 걸을 때도 귀여워.<br>
            </p>
        </div>

        <div id="recent">
            <h1>나의 최근 근황</h1>
            <p>
                나는 살이 쪘었어. 4.5kg에서 5.2kg까지 쪘으니 말 다 했지.<br>
                그래서 눈물을 머금고 까까 섭취를 확 줄였고, 다이어트에 성공했지!<br>
                그런데 나의 날씬해진 몸매를 보고 방심한 엄마가 까까를 많이 주시는거야. 나는 거절 할 수 없으니 넙죽 다 받아먹었지.<br>
                결국 다시 5kg가 넘어버렸어... 다이어트 힘들다.. <br>
            </p>
        </div>

    </section>
    <footer>
        <p>
            arong@daeng.com
        </p>
    </footer>
</body>

</html>